{
  "name": "analytics-documentation-generator",
  "version": "0.0.1",
  "main": "DataLayer-Map.js",
  "description": "An analytics documentation generator",
  "scripts": {
    "sdr": "./doc.sh run sdr",
    "tag-map": "./doc.sh run tag-map",
    "publish": "./doc.sh publish",
    "run": "./doc.sh run",
    "start": "./doc.sh server"
  },
  "author": "Stratigent, an Ebiquity company || Jordan Kanter",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jikanter/Documentation-Generator.git"
  },
  "keywords": [
    "analytics",
    "documentation",
    "documentation-generator"
  ],
  "bugs": {
    "url": "https://gitlab.com/jikanter/Documentation-Generator/issues"
  },
  "homepage": "https://gitlab.com/jikanter/Documentation-Generator#README",
  "dependencies": {
    "csvtojson": "^2.0.14",
    "express": "^5.2.1",
    "jsdoc": "^3.6.6",
    "json2csv": "^3.10.0",
    "puppeteer": "^24.32.1",
    "to-csv": "^0.1.1",
    "xlsx": "^0.18.5"
  }
}
